<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name ="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:#FAFAFA;
            font-family: 'Titillium Web', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p{
            color: rgb(56, 56, 54)
        }

        .container{
            max-width: 700px;
            margin:auto;
            background-color: rgb(240, 240, 240);
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .menu {
            display: flex;
            padding: 10px;
        }
        .header-bar {
            display: flex;
            align-self: top;
            justify-content: space-between;
            color: #FAFAFA;
            padding:10px;
            border-radius: 5px 5px 0 0 ;
            background: rgb(76, 76, 77);
        }
        
        .header-bar a{
            color: #FAFAFA;
            text-decoration:none;
        }

        .task-title {
            display: flex;
        }

        .task-wrapper
        {
            width: 90%;
            float: left;
            padding:30px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            background-color:#fff;
            border-top: 1px solid rgb(226,226,226)
        }


        task-title a{
            text-decoration:none;
            color: #4b5156;
            margin-left: 10 px;
        }


        .task-complete-icon{
            height: 10px;
            width: 10px;
            background-color:rgba(105,192,105);
            border-radius: 50%;
        }




        .task-incomplete-icon{
            height: 10px;
            width: 10px;
            background-color:rgba(218,218,218);
            border-radius: 50%;
        }


        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height:0;
        }


        #search-add-wrapper{
            display: flex;
            justify-content:space-between;
            align-items:center;
            padding: 10px;
        }

        #add-link{
            color: #eb796f;
            text-decoration:none;
            font-size: 42px;
            text-shadow: 1px 1px #814381;
        }
        #add-tag{
            text-decoration:none;
            font-size: 13px;


        }


        .tags{
            width: 20%;
            float: right;
            margin-right: 3px;
            padding:20px;
            align-items: center;
            justify-content: space-between;
            background-color:#fff;
            border-top: 1px solid rgb(226,226,226);
        }


        .tag-title{
            display: flex;
            padding: 15px;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgb(226,226,226);

        }

        .task-tags{
            margin-left: 30px;


        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #363535;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #252424;
            background-color: #FAFAFA;
            color: #312c2c;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %} 
    </div>
    
</body>
</html>